{
    "folders": [
        {
            "path": ".",
            "name": "Project Root"
        },
        {
            "path": "examples/stm32-h563zi",
            "name": "STM32H563ZI"
        },
        {
            "path": "examples/legacy",
            "name": "Legacy Examples"
        },
        {
            "path": "nmcm/checker",
            "name": "Checker Tool"
        },
        {
            "path": "nmcm/common",
            "name": "Common Python Code"
        },
        {
            "path": "nmcm/generator",
            "name": "Generator Tool"
        },
        {
            "path": "nmcm/packer",
            "name": "Packer Tool"
        },
        {
            "path": "nmcm/parser",
            "name": "Parser Tool"
        }
    ],
    "settings": {
        "peacock.remoteColor": "#61dafb",
        "peacock.color": "#61dafb",
        "editor.formatOnSave": true,
        "git.allowForcePush": true,
        "C_Cpp.intelliSenseEngine": "disabled",
        "python.defaultInterpreterPath": "/venv/bin/python",
        "python.analysis.ignore": [
            "test/**/*.py",
            "conf.py"
        ],
        "mypy-type-checker.ignorePatterns": [
            "test/**/*.py",
            "conf.py"
        ],
        "pylint.ignorePatterns": [
            "test/**/*.py",
            "conf.py"
        ],
        "mypy-type-checker.args": [
            "--config-file",
            "${containerWorkspaceFolder}/pyproject.toml"
        ],
        "pylint.args": [
            "--rcfile=${containerWorkspaceFolder}/pyproject.toml"
        ],
        "isort.args": [
            "--profile",
            "black"
        ],
        "python.testing.pytestEnabled": true,
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports": "always"
            }
        },
        "cmake.generator": "Ninja",
        "cmake.configureOnOpen": true,
        "cmake.options.statusBarVisibility": "visible",
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#93e6fc",
            "activityBar.background": "#93e6fc",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#fa45d4",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#15202b99",
            "sash.hoverBorder": "#93e6fc",
            "statusBar.background": "#61dafb",
            "statusBar.foreground": "#15202b",
            "statusBarItem.hoverBackground": "#2fcefa",
            "statusBarItem.remoteBackground": "#61dafb",
            "statusBarItem.remoteForeground": "#15202b",
            "titleBar.activeBackground": "#61dafb",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveBackground": "#61dafb99",
            "titleBar.inactiveForeground": "#15202b99"
        }
    }
}